{
  "name": "ai-quiz-helper",
  "version": "1.0.0",
  "description": "AI-powered quiz generation and personalized study recommendations",
  "scripts": {
    "start": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "frontend:dev": "cd src/frontend && vite",
    "frontend:build": "cd src/frontend && vite build",
    "backend:dev": "cd src/backend && tsx watch server.ts",
    "backend:build": "cd src/backend && tsc",
    "build": "npm run backend:build && npm run frontend:build",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit && cd src/frontend && tsc --noEmit",
    "test": "jest"
  },
  "keywords": [
    "ai",
    "quiz",
    "education",
    "typescript",
    "react",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.10.9",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@tanstack/react-query": "^5.28.4",
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "framer-motion": "^10.18.0",
    "helmet": "^7.1.0",
    "mongoose": "^8.2.1",
    "morgan": "^1.10.0",
    "openai": "^5.12.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "recharts": "^3.1.2",
    "zod": "^3.22.4"
  }
}
